1602509344512	Encapsulate field 'username'
1602509354822	Encapsulate field 'password'
1602509367297	Encapsulate field 'name'
1602509392758	Encapsulate field 'email'
1602509404896	Encapsulate field 'country'
1602509412816	Encapsulate field 'city'
1602853342891	Copy file
1602858776657	Encapsulate field 'name'
1602858790157	Encapsulate field 'email'
1602858823276	Encapsulate field 'city'
1602858827574	Encapsulate field 'country'
1602870057247	Encapsulate field 'username'
1602870062719	Encapsulate field 'password'
1602930476078	Encapsulate field 'adminList'
1602936865857	Encapsulate field 'user'
1602955905815	Rename resource 'welcome.jsp'
1602955988148	Rename type 'Controller'
1602956201177	Move compilation unit
1602956215009	Move compilation unit
1602956240034	Move compilation unit
1602956272796	Move compilation unit
1603026025190	Rename type 'UserListAction'
1603027425584	Encapsulate field 'normalUserList'
